a8l4bsvsef6piv46_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8fbc99fcd5fddf_a8l4bsvsef6piv46_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a8l4bsvsef6piv46_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8fbc99fcd5fddf_a8l4bsvsef6piv46_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a8l4bsvsef6piv46_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8fbc99fcd5fddf_a8l4bsvsef6piv46_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a8l4bsvsef6piv46_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8fbc99fcd5fddf_a8l4bsvsef6piv46_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a8l4bsvsef6piv46_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8fbc99fcd5fddf_a8l4bsvsef6piv46_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



